01      
0223.07.2018
03     1
0423.07.2018
05заработной платы за ИЮНЬ месяц  2018 года
06Гук ДСП Круглянская ПМК-266            
07                               
08   1
08   2
08   3
08   4
08   5
08   6
08   7
08   8
08   9
08  10
08  11
08  12
08  13
08  14
08  15
08  16
08  17
08  18
08  19
08  20
08  21
08  22
08  23
08  24
08  25
08  26
08  27
08  28
08  29
08  30
08  31
08  32
08  33
08  34
08  35
08  36
08  37
08  38
08  39
09Барсегян Екатерина Васильевна      
09Бугаева Татьяна Владимировна       
09Гара Анастасия Николаевна          
09Гнатюк Татьяна Борисовна           
09Джевакова Екатерина Анатольевна    
09Драчикова Светлана Леонидовна      
09Дубовская Надежда Николаевна       
09Дюкова Любовь Васильевна           
09Евдощук Наталья Анатольевна        
09Евдощук Наталья Анатольевна        
09Клименок Елена Владимировна        
09Константинова Татьяна Васильевна   
09Лосикова Лариса Анатольевна        
09Лосикова Лариса Анатольевна        
09Микерова Ольга Владимировна        
09Микерова Ольга Владимировна        
09Миходёнок Юлия Юрьевна             
09Миходёнок Юлия Юрьевна             
09Морозова Людмила Александровна     
09Морозова Людмила Александровна     
09Новикова Наталья Викторовна        
09Новикова Яна Олеговна              
09Питковская Ирина Витальевна        
09Питковская Ирина Витальевна        
09Пузынко Светлана Леонидовна        
09Пузынко Светлана Леонидовна        
09Пушко Вероника Александровна       
09Пушко Вероника Александровна       
09Руцкая Марина Николаевна           
09Руцкая Марина Николаевна           
09Рыбачёнок Наталья Александровна    
09Рыбачёнок Наталья Александровна    
09Смолякова Ольга Сергеевна          
09Смолякова Ольга Сергеевна          
09Филипенко Ирина Александровна      
09Филипенко Ирина Александровна      
09Фомина Людмила Михайловна          
09Юрченко Алеся Николаевна           
09Юрченко Алеся Николаевна           
0ABY17BAPB30140000458112010629
0ABY15BAPB30140000458102010741
0ABY70BAPB30140000458102092007
0ABY30BAPB30140000458112012432
0ABY97BAPB30140000458102075322
0ABY27BAPB30140000458102071635
0ABY73BAPB30140000458112010300
0ABY75BAPB30140000458102072032
0ABY85BAPB30140000458112010472
0ABY85BAPB30140000458112010472
0ABY06BAPB30140000458102071916
0ABY98BAPB30140000458102073946
0ABY28BAPB30140000458102071132
0ABY28BAPB30140000458102071132
0ABY73BAPB30140000458112013016
0ABY73BAPB30140000458112013016
0ABY87BAPB30140000458102076181
0ABY87BAPB30140000458102076181
0ABY97BAPB30140000458112012293
0ABY97BAPB30140000458112012293
0ABY45BAPB30140000458112012065
0ABY91BAPB30140000458112012401
0ABY03BAPB30140000458112010202
0ABY03BAPB30140000458112010202
0ABY60BAPB30140000458102076182
0ABY60BAPB30140000458102076182
0ABY56BAPB30140000458112011091
0ABY56BAPB30140000458112011091
0ABY18BAPB30140000458102071797
0ABY18BAPB30140000458102071797
0ABY11BAPB30140000458102071923
0ABY11BAPB30140000458102071923
0ABY41BAPB30140000458102072353
0ABY41BAPB30140000458102072353
0ABY54BAPB30140000458102071052
0ABY54BAPB30140000458102071052
0ABY04BAPB30140000458112010087
0ABY46BAPB30140000458102071875
0ABY46BAPB30140000458102071875
0B       290.69
0B       182.18
0B       103.89
0B       137.23
0B       256.82
0B       199.81
0B       192.59
0B       267.81
0B       122.50
0B       190.94
0B       272.46
0B       219.25
0B       303.93
0B       337.63
0B        29.51
0B       116.48
0B         0.79
0B       103.41
0B       130.11
0B       250.28
0B        97.02
0B       200.29
0B        66.62
0B         3.87
0B        61.40
0B        79.80
0B       197.73
0B       164.19
0B        35.16
0B       126.39
0B         9.28
0B        99.85
0B        61.40
0B        79.80
0B        47.97
0B       234.61
0B       196.68
0B        95.68
0B        22.18
0E                                
0F                              
0GВ.П.Шумейко         
0HТ.П.Белохвостик     
~
