102,BY17BAPB30140000458112010629,Барсегян Екатерина Васильевна,290.69
102,BY15BAPB30140000458102010741,Бугаева Татьяна Владимировна,182.18
102,BY70BAPB30140000458102092007,Гара Анастасия Николаевна,103.89
102,BY30BAPB30140000458112012432,Гнатюк Татьяна Борисовна,137.23
102,BY97BAPB30140000458102075322,Джевакова Екатерина Анатольевна,256.82
102,BY27BAPB30140000458102071635,Драчикова Светлана Леонидовна,199.81
102,BY73BAPB30140000458112010300,Дубовская Надежда Николаевна,192.59
102,BY75BAPB30140000458102072032,Дюкова Любовь Васильевна,267.81
102,BY85BAPB30140000458112010472,Евдощук Наталья Анатольевна,122.50
102,BY85BAPB30140000458112010472,Евдощук Наталья Анатольевна,190.94
102,BY06BAPB30140000458102071916,Клименок Елена Владимировна,272.46
102,BY98BAPB30140000458102073946,Константинова Татьяна Васильевна,219.25
102,BY28BAPB30140000458102071132,Лосикова Лариса Анатольевна,303.93
102,BY28BAPB30140000458102071132,Лосикова Лариса Анатольевна,337.63
102,BY73BAPB30140000458112013016,Микерова Ольга Владимировна,29.51
102,BY73BAPB30140000458112013016,Микерова Ольга Владимировна,116.48
102,BY87BAPB30140000458102076181,Миходёнок Юлия Юрьевна,0.79
102,BY87BAPB30140000458102076181,Миходёнок Юлия Юрьевна,103.41
102,BY97BAPB30140000458112012293,Морозова Людмила Александровна,130.11
102,BY97BAPB30140000458112012293,Морозова Людмила Александровна,250.28
102,BY45BAPB30140000458112012065,Новикова Наталья Викторовна,97.02
102,BY91BAPB30140000458112012401,Новикова Яна Олеговна,200.29
102,BY03BAPB30140000458112010202,Питковская Ирина Витальевна,66.62
102,BY03BAPB30140000458112010202,Питковская Ирина Витальевна,3.87
102,BY60BAPB30140000458102076182,Пузынко Светлана Леонидовна,61.40
102,BY60BAPB30140000458102076182,Пузынко Светлана Леонидовна,79.80
102,BY56BAPB30140000458112011091,Пушко Вероника Александровна,197.73
102,BY56BAPB30140000458112011091,Пушко Вероника Александровна,164.19
102,BY18BAPB30140000458102071797,Руцкая Марина Николаевна,35.16
102,BY18BAPB30140000458102071797,Руцкая Марина Николаевна,126.39
102,BY11BAPB30140000458102071923,Рыбачёнок Наталья Александровна,9.28
102,BY11BAPB30140000458102071923,Рыбачёнок Наталья Александровна,99.85
102,BY41BAPB30140000458102072353,Смолякова Ольга Сергеевна,61.40
102,BY41BAPB30140000458102072353,Смолякова Ольга Сергеевна,79.80
102,BY54BAPB30140000458102071052,Филипенко Ирина Александровна,47.97
102,BY54BAPB30140000458102071052,Филипенко Ирина Александровна,234.61
102,BY04BAPB30140000458112010087,Фомина Людмила Михайловна,196.68
102,BY46BAPB30140000458102071875,Юрченко Алеся Николаевна,95.68
102,BY46BAPB30140000458102071875,Юрченко Алеся Николаевна,22.18
